{
  "version": 2,
  "builds": [
    {
      "src": "api/pure.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/pure.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/pure.js"
    }
  ]
}
